{
  "name": "p31-ollama-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "P31 MCP bridge: each fleet-ten persona becomes a Cursor tool backed by local Ollama.",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
